name: Build and publish the azure-pipelines-centos7 image
on:
  push:
    branches: [ main ]
    paths:
      - 'centos7/*'
  schedule:
    # rebuild image every Sunday
    - cron: '53 3 * * 0'

jobs:
  build:
    name: Build and publish image for azure-pipelines-centos7
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Build Image
      uses: redhat-actions/buildah-build@v2
      id: build-image
      with:
        image: azure-pipelines-centos7
        tags: latest ${{ github.sha }}
        context: centos7
        dockerfiles: |
          ./centos7/Dockerfile

    - name: Publish image on quay.io
      id: push-to-quay
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: quay.io/vub-hpc
        username: vub-hpc+github_actions
        password: ${{ secrets.QUAY_REGISTRY_PASSWORD }}

    - name: Print image url
      run: echo "Image pushed to ${{ steps.push-to-quay.outputs.registry-paths }}"
