name: Build and publish the azure-pipelines-azureagent image
on:
  push:
    branches: [ main ]
    paths:
      - 'azure-pipelines-azureagent/*'
  schedule:
    # rebuild image every Sunday
    - cron: '43 3 * * 0'

jobs:
  build:
    name: Build and publish image for azure-pipelines-azureagent
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Determine latest release of VSTS Agent
      id: getvstsagentlatest
      run: |
          release=$(curl -s -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/microsoft/azure-pipelines-agent/releases/latest | jq -r .name)
          echo "vstsagentrelease=$release" >> $GITHUB_ENV
          echo "Building release $release"

    - name: Get current date for later use as a tag
      id: getcurdate
      run: |
          curdate=$(date +%Y%m%d)
          echo "builddate=$curdate" >> $GITHUB_ENV

    - name: Build Image
      uses: redhat-actions/buildah-build@v2.12
      id: build-image
      with:
        image: azure-pipelines-azureagent
        tags: latest ${{ github.sha }} ${{steps.getcurdate.outputs.builddate}} ${{steps.getvstsagentlatest.outputs.vstsagentrelease}} 
        context: azure-pipelines-azureagent
        build-args: |
          az_ag_release=${{steps.getvstsagentlatest.outputs.vstsagentrelease}}
        dockerfiles: |
          ./azure-pipelines-azureagent/Dockerfile

    - name: Publish image on ghcr.io
      id: push-to-ghcr
      uses: redhat-actions/push-to-registry@v2.7
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: ghcr.io/${{ github.repository_owner }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Print image url
      run: echo "Image pushed to ${{ steps.push-to-ghcr.outputs.registry-paths }}"
