name: Build and publish the azure-pipelines-rocky8 image
on:
  push:
    branches: [ main ]
    paths:
      - 'azure-pipelines-rocky8/*'
  pull_request:
    paths:
      - 'azure-pipelines-rocky8/*'
  schedule:
    # rebuild image every Sunday
    - cron: '53 3 * * 0'

jobs:
  build:
    name: Build and publish image for azure-pipelines-rocky8
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Build Image
      uses: redhat-actions/buildah-build@v2
      id: build-image
      with:
        image: azure-pipelines-rocky8
        tags: latest ${{ github.sha }}
        context: azure-pipelines-rocky8
        dockerfiles: |
          ./azure-pipelines-rocky8/Dockerfile

    - name: Publish image on ghcr.io
      id: push-to-ghcr
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: ghcr.io/${{ github.repository_owner }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Print image url
      run: echo "Image pushed to ${{ steps.push-to-ghcr.outputs.registry-paths }}"
