name: Test building the azure-pipelines-jupyterhub image
on:
  push:
    paths:
      - 'azure-pipelines-jupyterhub/*'
  pull_request:
    paths:
      - 'azure-pipelines-jupyterhub/*'

jobs:
  build:
    name: Build image for azure-pipelines-jupyterhub
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Fetch vsc-config
      uses: actions/checkout@v3
      with:
        repository: vub-hpc/vsc-config
        token: ${{ secrets.GH_PAT_VSC_CONFIG }}
        path: azure-pipelines-jupyterhub/vsc-config

    - name: Build Image
      uses: redhat-actions/buildah-build@v2.12
      id: build-image
      with:
        image: azure-pipelines-jupyterhub
        tags: latest ${{ github.sha }}
        context: azure-pipelines-jupyterhub
        build-args: |
          operator_name=${{ secrets.JH_USERNAME }}
          operator_uid=${{ secrets.JH_UID }}
        dockerfiles: |
          ./azure-pipelines-jupyterhub/Dockerfile
